<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: rgb(43, 220, 226);
            padding: 10px;
            border: 2px solid green;
            margin-top: 100px ;
            position: relative;
        }

        .div{
            background-color: rgb(78, 78, 172);
            width: 80%;
            height: 100px;
            border: 2px solid red;
            margin: 10px 0;
            text-align: center;
            font-size: xx-large;
        }

        .div3{

            position: absolute;
            background-color: brown;
            top: 0px;
            /* left: 30px; */
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="div div1">div 1</div>
        <div class="div div2">div 2</div>
        <div class="div div3">div 3</div>
        <div class="div div4">div 4</div>
        <div class="div div5">div 5</div>
    </div>
</body>
</html>